absl-py==2.3.1
accelerate==1.2.1
annotated-types==0.7.0
anyio==4.11.0
argcomplete==3.6.3
arrow==1.4.0
arviz==0.20.0
asgiref==3.10.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.4.0
Automat==20.2.0
Babel==2.8.0
backoff==2.2.1
bcrypt==3.2.0
bidict==0.23.1
black==24.10.0
blake3==0.4.1
blinker==1.9.0
blis==1.3.2
cachetools==6.2.2
camelot-py==0.11.0
catalogue==2.0.10
causal-learn==0.1.4.3
certifi==2024.7.4
cffi==2.0.0
chardet==4.0.0
charset-normalizer==3.3.2
clarabel==0.11.1
click==8.1.7
cloud-init==25.2
cloudpathlib==0.23.0
cloudpickle==3.1.2
colorama==0.4.4
command-not-found==0.3
confection==0.1.5
configobj==5.0.6
cons==0.4.7
constantly==15.1.0
contourpy==1.3.2
coverage==7.11.3
cryptography==45.0.7
cvxpy==1.7.3
cycler==0.12.1
cymem==2.0.13
Cython==0.29.37
dbus-python==1.2.18
Deprecated==1.3.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
docstring_parser==0.17.0
dowhy==0.12
econml==0.15.1
et_xmlfile==2.0.0
etuples==0.3.10
exceptiongroup==1.3.0
farfan_core==0.1.0
fastapi==0.115.6
filelock==3.16.1
flake8==7.1.1
Flask==3.0.3
flask-cors==6.0.0
Flask-SocketIO==5.4.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
fsspec==2025.10.0
fuzzywuzzy==0.18.0
gast==0.6.0
gevent==24.11.1
gevent-websocket==0.10.1
ghostscript==0.8.1
google-api-core==2.28.1
google-auth==2.43.0
google-cloud-aiplatform==1.128.0
google-cloud-bigquery==3.38.0
google-cloud-core==2.5.0
google-cloud-resource-manager==1.15.0
google-cloud-storage==3.6.0
google-crc32c==1.7.1
google-genai==1.52.0
google-pasta==0.2.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
graphql-core==3.2.7
graphviz==0.21
greenlet==3.2.4
grpc-google-iam-v1==0.14.3
grpcio==1.76.0
grpcio-status==1.76.0
gunicorn==23.0.0
h11==0.16.0
h5netcdf==1.7.3
h5py==3.15.1
harfile==0.4.0
httpcore==1.0.9
httplib2==0.20.2
httptools==0.7.1
httpx==0.28.1
huggingface-hub==0.31.4
hyperlink==21.0.0
hypothesis==6.122.7
hypothesis-graphql==0.11.1
hypothesis-jsonschema==0.23.1
idna==3.7
igraph==0.11.8
importlib_metadata==8.5.0
incremental==21.3.0
iniconfig==2.3.0
isoduration==20.11.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.3.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.23.0
jsonschema-specifications==2025.9.1
junit-xml==1.9
keras==3.12.0
keyring==23.5.0
kiwisolver==1.4.9
langcodes==3.5.0
langdetect==1.0.9
language_data==1.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Levenshtein==0.26.1
libclang==18.1.1
libcst==1.8.6
lightgbm==4.6.0
llvmlite==0.45.1
logical-unification==0.4.7
lxml==6.0.2
marisa-trie==1.3.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mccabe==0.7.0
mdurl==0.1.2
miniKanren==1.0.5
ml-dtypes==0.4.1
momentchi2==0.1.8
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.7.0
multipledispatch==1.0.0
murmurhash==1.0.15
mypy_extensions==1.1.0
namex==0.1.0
netifaces==0.11.0
networkx==3.4.2
nltk==3.9.1
numba==0.62.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
oauthlib==3.2.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
opentelemetry-api==1.29.0
opentelemetry-instrumentation==0.50b0
opentelemetry-instrumentation-asgi==0.50b0
opentelemetry-instrumentation-fastapi==0.50b0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
opentelemetry-util-http==0.50b0
opt_einsum==3.4.0
optree==0.18.0
osqp==1.0.5
packaging==25.0
pandas==2.2.3
pathspec==0.12.1
patsy==1.0.2
pdfminer.six==20231228
pdfplumber==0.11.4
pdftopng==0.2.4
pexpect==4.8.0
pillow==11.0.0
pip==25.3
pipx==1.8.0
platformdirs==4.5.0
pluggy==1.6.0
polars==1.19.0
preshed==3.0.11
prometheus_client==0.21.1
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.33.1
psutil==6.1.1
ptyprocess==0.7.0
pyarrow==19.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycodestyle==2.12.1
pycparser==2.23
pydantic==2.10.6
pydantic_core==2.27.2
pydantic-settings==2.7.0
pydot==3.0.4
pyflakes==3.2.0
Pygments==2.19.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.10.1
pymc==5.16.2
PyMuPDF==1.25.2
pyOpenSSL==21.0.0
pyparsing==3.2.5
pypdf==6.3.0
PyPDF2==3.0.1
pypdfium2==5.0.0
pyrate-limiter==3.9.0
pyrsistent==0.18.1
pyserial==3.5
pytensor==2.25.5
pytest==8.3.4
pytest-asyncio==0.24.0
pytest-cov==6.0.0
pytest-subtests==0.14.2
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-docx==1.1.2
python-dotenv==1.0.1
python-engineio==4.12.3
python-Levenshtein==0.26.1
python-louvain==0.16
python-magic==0.4.24
python-socketio==5.14.1
pytz==2024.1
PyYAML==6.0.2
RapidFuzz==3.14.3
redis==5.2.1
referencing==0.37.0
regex==2024.11.6
requests==2.32.4
rfc3339-validator==0.1.4
rfc3987==1.3.8
rich==14.2.0
rpds-py==0.29.0
rsa==4.9.1
safetensors==0.5.2
schemathesis==3.39.16
scikit-learn==1.5.2
scipy==1.14.1
scs==3.2.9
SecretStorage==3.3.1
sentence-transformers==3.3.1
sentencepiece==0.2.0
service-identity==18.1.0
setuptools==78.1.1
shap==0.43.0
shapely==2.1.2
shellingham==1.5.4
simple-websocket==1.1.0
six==1.16.0
slicer==0.0.7
smart_open==7.5.0
sniffio==1.3.1
sortedcontainers==2.4.0
sos==4.8.2
spacy==3.8.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sparse==0.17.0
SQLAlchemy==2.0.37
srsly==2.5.1
sse-starlette==2.2.1
ssh-import-id==5.11
starlette==0.49.1
starlette-testclient==0.4.1
statsmodels==0.14.5
structlog==24.4.0
sympy==1.14.0
systemd-python==234
tabula-py==2.10.0
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.2.0
texttable==1.7.0
thinc==8.3.9
threadpoolctl==3.2.0
tiktoken==0.8.0
tokenizers==0.21.0
tomli==2.3.0
tomli_w==1.2.0
toolz==1.1.0
torch==2.8.0
torchvision==0.23.0
tqdm==4.66.3
transformers==4.53.0
triton==3.4.0
Twisted==22.1.0
typer==0.15.1
typer-slim==0.20.0
typing_extensions==4.12.2
tzdata==2025.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.5.0
urwid==2.1.2
userpath==1.9.2
uvicorn==0.34.0
uvloop==0.22.1
vertexai==1.43.0
wadllib==1.3.6
wasabi==1.1.3
watchfiles==1.1.1
weasel==0.4.3
webcolors==25.10.0
websockets==15.0.1
Werkzeug==3.0.6
wheel==0.45.1
wrapt==1.17.3
wsproto==1.3.1
xarray==2025.6.1
xarray-einstats==0.8.0
yarl==1.22.0
zipp==3.23.0
zope.event==6.1
zope.interface==5.4.0
